spring.application.name=physicalDeviceInventoryManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PhysicalDeviceInventoryManagement
spring.datasource.username=postgres
spring.datasource.password=deepumathu@1627
spring.jpa.hibernate.ddl-auto=update